# pdd

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composablepdd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composablepdd/application/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/composablepdd/application/reminder/: Alarm.kt  AlarmReceiver.kt  ReferredReminderReceiver.kt
app/src/main/java/com/example/composablepdd/database/: MainDataBase.kt
app/src/main/java/com/example/composablepdd/database/dao/: Dao.kt
app/src/main/java/com/example/composablepdd/database/entities/: ItemQuestions.kt  ItemThemes.kt  ItemTicket.kt
app/src/main/java/com/example/composablepdd/database/getered/: GetStatistics.kt  GetTableThemes.kt  GetTableTicket.kt
app/src/main/java/com/example/composablepdd/database/preferences/: SaveReminder.kt  SaveTabPosition.kt  SaveValueSettings.kt
app/src/main/java/com/example/composablepdd/database/seeder/: SeederDatabase.kt
app/src/main/java/com/example/composablepdd/database/seeder/resources/: ArrayResourcesDataBase.kt
app/src/main/java/com/example/composablepdd/di/: AppModule.kt
app/src/main/java/com/example/composablepdd/model/: DataBaseForTest.kt  DataLink.kt  DataTestBook.kt
app/src/main/java/com/example/composablepdd/resources/book/: Book.kt
app/src/main/java/com/example/composablepdd/resources/link/: ResLinks.kt
app/src/main/java/com/example/composablepdd/resources/region/: ResourcesRegion.kt
app/src/main/java/com/example/composablepdd/resources/testBook/: TestBook.kt
app/src/main/java/com/example/composablepdd/screens/book/ListBook/: ComposableListBook.kt
app/src/main/java/com/example/composablepdd/screens/book/NameBook/: ComposableBook.kt
app/src/main/java/com/example/composablepdd/screens/item_book/: ComposableNestedTestBook.kt  ComposableTestBook.kt
app/src/main/java/com/example/composablepdd/screens/item_book/elements/: TextLinkTestBook.kt  TitleTestBook.kt
app/src/main/java/com/example/composablepdd/screens/main/: ComposableMain.kt
app/src/main/java/com/example/composablepdd/screens/main/elements/: ButtonSettings.kt  ButtonsTesting.kt  MainTopMenu.kt  MarathonPreview.kt  MiniRegion.kt  MiniStatistics.kt  NesedsColumnBook.kt
app/src/main/java/com/example/composablepdd/screens/regions/: ComposableRegions.kt
app/src/main/java/com/example/composablepdd/screens/settings/: ComposableSettings.kt
app/src/main/java/com/example/composablepdd/screens/settings/elements/: AppTheme.kt  ComposeReminder.kt  PopUpReminder.kt  TopMenuSettings.kt
app/src/main/java/com/example/composablepdd/screens/test/: ComposableTest.kt
app/src/main/java/com/example/composablepdd/screens/test/func/: ButtonClick.kt  ColorElementsTest.kt  GetBitmapImageTest.kt  (+1 more)
app/src/main/java/com/example/composablepdd/screens/themes/: ComposableThemes.kt
app/src/main/java/com/example/composablepdd/screens/ticket/: ComposableTicket.kt
app/src/main/java/com/example/composablepdd/ui/myTheme/: AppTheme.kt
app/src/main/java/com/example/composablepdd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_architecture.xml  ic_auto_theme.xml  ic_book.xml  ic_inclusive.xml  ic_mark.xml  ic_mistake.xml  ic_not_bookmark.xml  ic_school.xml  ic_stopwatch.xml  ic_tickets.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/test/java/com/example/composablepdd/: ExampleUnitGetDataBaseForTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
